# scc-messaging-triggeredby-method

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/: ExampleApplication.java
src/main/java/com/example/data/: ExampleMessage.java
src/main/java/com/example/messaging/: MessageChannels.java  MessageReceiver.java  MessageSender.java
src/main/resources/: application.yml
src/test/java/com/example/messaging/: MessagingTests.java  NotificationBase.java
src/test/resources/contracts/messaging/: adminNotificationContract.groovy
